<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Attendance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f8f9fa; /* Light background color */
        }
        .card {
            max-width: 800px; /* Max width for the card */
            margin: auto; /* Center the card */
            padding: 20px; /* Padding inside the card */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Card shadow */
            height: 300px;
        }
        .card-title {
            margin-bottom: 20px; /* Space below the title */
        }
       
        button {
            width: 400px;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" >
            <h1 class="card-title" style="margin-bottom: 30px;">Smart Attendance System</h1>
            <center>
            <button onclick="window.location.href='/register'">Register</button>
            <button onclick="window.location.href='/scan'">Start Scanning</button>
        </center>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
